etc/xdg/akonadi.categories
etc/xdg/akonadi.renamecategories
usr/bin/akonadi_agent_launcher
usr/bin/akonadi_agent_server
usr/bin/akonadi_control
usr/bin/akonadi_rds
usr/bin/akonadictl
usr/bin/akonadiserver
usr/bin/asapcat
usr/share/config.kcfg/resourcebase.kcfg
usr/share/dbus-1/services/org.freedesktop.Akonadi.Control.service
usr/share/icons/hicolor/*/apps/akonadi.png
usr/share/icons/hicolor/scalable/apps/akonadi.svgz
usr/share/kf5/akonadi/akonadi-xml.xsd
usr/share/mime/packages/akonadi-mime.xml
